{
  "name": "module-generator",
  "version": "0.0.1",
  "description": "generator for module",
  "main": "gruntfile.js",
  "scripts": {
    "grunt": "",
    "grunt doc": "auto docstrap template doc generation",
    "grunt clean": "clean files in ./doc/"
  },
  "author": "Kevin Kuang",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-jsdoc-update": "*",
    "docstrap-doggy": "*",
    "grunt-contrib-uglify": "^0.5.1"
  }
}
